<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Tiana Nguyen</title>
        <link rel="icon" href="tn.png">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="tn.png"></a>
            </div>
                <ul>
                    <li><a href="ect.html">Ect.</a></li>
                    <li><a href="experience.html">Experience</a></li>
                </ul>
        </div>
        <div class="header2">
            <h1>Experience</h1>
            <div class="type">
                <p><span class="typing"></span></p>

                <script src="typed.js"></script>
                <script>
                    var typed = new Typed('.typing', {
                        strings: [
                            "Organizations I've contributed to"
                        ],
                        typeSpeed: 75,
                        loop: false
                    });
                </script>
            </div>
        </div>
        <div class="accord">
            <!-- Internships -->
            <h2>Internships</h2>
            <details >
                <summary>NerdWallet</summary>
                <div class="inner">
                    <p><mark class="color-emph">Software Engineering Intern</mark></p>
                    <p><mark class="color-emph">June 2020 - September 2020</mark></p>
                    <p>At NerdWallet, I had the opportunity to implement the backend of a security tool using Python, Flask, and SQLalchemy. This feature allows users to manage and terminate their active sessions, should they suspect account takeover. By the end of summer, I was able to push the feature into production(although it isn't yet visible since there's no frontend implemented).</p>
                    <p>Learn more about my experience and takeaways through my article: <a href="https://www.nerdwallet.com/blog/engineering/maintaining-effective-communication-remote-nerdling/">Maintaining Effective Communication As A Remote Nerdling</a></p>
                </div>
            </details>
            <details >
                <summary>Optimizely</summary>
                <div class="inner">
                    <p><mark class="color-emph">Software Engineering Intern</mark></p>
                    <p><mark class="color-emph">June 2019 - September 2019</mark></p>
                    <p>At Optimizely, I had the opportunity to work on a recommendations feature that was in the critical path and later presented at Optizon 2019 Opening Keynote. I primarily worked on the frontend of this product using React.js to create a dashboard that allows users to add, archive, and save recommendation catalogs. This being my first internship, I definitely learned a lot about the software engineering process and writing production ready code.</p>
                </div>
            </details>
            
            <!-- Fellowships -->
            <br>
            <br>
            <h2>Fellowships</h2>
            <details >
                <summary>Markkula Center for Applied Ethics</summary>
                <div class="inner">
                    <p><mark class="color-emph">Hackworth Fellow</mark></p>
                    <p><mark class="color-emph">September 2019 - June 2020</mark></p>
                    <p>As a Hackworth Fellow, I had the opportunity to work on the Mozilla Responsible Computer Science Challenge and develop ways to integrate ethics into computer science at universities. I did this through hosting community ethics discussion events, developing an ethics prize for SCU's hackathon, and creating ethics activities for courses.</p>
                    <p>At the end of the school year, I was awarded the Markkula Prize. The Markkula Prize was established in 1997 and is awarded annually to a select student in recognition of their outstanding work in applied ethics.</p>
                    <p>Learn more about my work and experience through the articles: <a href="https://www.scu.edu/ethics/focus-areas/technology-ethics/resources/what-we-are-doing-with-ethicalcs-at-santa-clara-university/">What We Are Doing With #EthicalCS at Santa Clara University,</a> <a href="https://www.scu.edu/ethics/all-about-ethics/highlighting-ethical-analysis-during-santa-clara-universitys-hack-for-humanity-hackathonlog-post/">Highlighting Ethical Analysis During Santa Clara University’s “Hack for Humanity” Hackathon</a></p>
                </div>
            </details>
            <details >
                <summary>Pinterest</summary>
                <div class="inner">
                    <p><mark class="color-emph">Engage Scholar</mark></p>
                    <p><mark class="color-emph">June 2018 - August 2018</mark></p>
                    <p>As an Engage Scholar, I had the opportunity to participate in a series of interactive sessions focused on technical and professional development led by Pinterest engineers. We focused on building skills to land, prepare for, and excel in Software Engineering positions, as well as preparing for future career growth and development.</p>
                </div>
            </details>
            
            <!-- Other -->
            <br>
            <br>
            <h2>Other</h2>
            <details >
                <summary>Santa Clara University</summary>
                <div class="inner">
                    <p><mark class="color-emph">Computer Science Teaching Assistant</mark></p>
                    <p><mark class="color-emph">September 2018 - Present</mark></p>
                    <p>As a Computer Scicence Teaching Assistant, I help guide students through lab problems by teaching them computer science fundamentals and object oriented programming in C++. I also grades assignments and act as a resource for computer science assistance.</p>
                    <br>
                    <p><mark class="color-emph">Undergraduate Research Assistant</mark></p>
                    <p><mark class="color-emph">January 2019 - December 2020</mark></p>
                    <p>As an Undergraduate Research Assistant, I've worked on two different IoT projects: GluMo and DOxy. Through this, I've worked with microcontrollers and infrared technology to develop IoT devices.</p>
                </div>
            </details>
            <details >
                <summary>Computer History Museum</summary>
                <div class="inner">
                    <p><mark class="color-emph">Design_Code_Build Instructor</mark></p>
                    <p><mark class="color-emph">April 2018 - June 2019</mark></p>
                    <p>As a Design_Code_Build Instructor, I introduced students to concepts of computer programming by working with Raspberry Pi technology and python. In addition to this, I led tours of the museum to help students make personal connections with artifacts and inspire them to learn from history to design the future. </p>
                </div>
            </details>
            <details >
            <summary>iD Tech</summary>
                <div class="inner">
                    <p><mark class="color-emph"> Instructor</mark></p>
                    <p><mark class="color-emph">June 2017 - August 2017</mark></p>
                    <p>As an Instructor, I taught the fundamental skills of programming through Javascript, Adventures in Game Design, and Scratch Programming. I also conducted programming activities for students to enjoy and learn from.</p>
                </div>
            </details>
        </div>
    </body>
</html>